#local
NEXT_PUBLIC_API_URL=https://localhost:3000/api

# запрос к backend
NEXT_PUBLIC_BACKEND_API=https://app.incubatogram.org/api/v1
NEXT_PUBLIC_GITHUB_OAUTH2=$NEXT_PUBLIC_BACKEND_API/auth/github
NEXT_PUBLIC_GOOGLE_OAUTH2=$NEXT_PUBLIC_BACKEND_API/auth/google

GITHUB_ID=Ov23liH46ykqCLO3J4C9
GITHUB_SECRET=06e92cdada0d2e664f48907647cc63eec85a065f

GOOGLE_ID='467846552961-ebvaeu9b8tihtipc1bnr98e8smelcjjq.apps.googleusercontent.com'
GOOGLE_SECRET='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'
